[info] Updating {file:/C:/Users/Chingari/Desktop/comp471projects/cs372s16p4/}cs372s16p4...
[debug] :: resolving dependencies :: default#cs372s16p4_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@25d8991b
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->default(compile)]
[info] Resolving io.reactivex#rxscala_2.11;+ ...
[debug] sbt-chain: Checking cache for: dependency: io.reactivex#rxscala_2.11;+ {compile=[default(compile)]}
[debug] default-cache: cached resolved revision expired for io.reactivex#rxscala_2.11;+
[info] Resolving io.reactivex#rxscala_2.11;+ ...
[debug] sbt-chain-delegate: Checking cache for: dependency: io.reactivex#rxscala_2.11;+ {compile=[default(compile)]}
[debug] default-cache: cached resolved revision expired for io.reactivex#rxscala_2.11;+
[debug] default-cache: cached resolved revision expired for io.reactivex#rxscala_2.11;+
[debug] 		tried C:\Users\Chingari\.ivy2\local\io.reactivex\rxscala_2.11\[revision]\ivys\ivy.xml
[debug] 	local: no ivy file found for io.reactivex#rxscala_2.11;+
[debug] default-cache: cached resolved revision expired for io.reactivex#rxscala_2.11;+
[debug] 		tried https://jcenter.bintray.com/io/reactivex/rxscala_2.11/[revision]/rxscala_2.11-[revision].pom
[debug] 	jcenter: no ivy file found for io.reactivex#rxscala_2.11;+
[debug] default-cache: cached resolved revision expired for io.reactivex#rxscala_2.11;+
[debug] 		tried https://repo1.maven.org/maven2/io/reactivex/rxscala_2.11/[revision]/rxscala_2.11-[revision].pom
[debug] 	public: found md file for io.reactivex#rxscala_2.11;+
[debug] 		=> https://repo1.maven.org/maven2/io/reactivex/rxscala_2.11/0.26.1/rxscala_2.11-0.26.1.pom (0.26.1)
[debug] 	default-cache: revision in cache: io.reactivex#rxscala_2.11;0.26.1
[debug] 	found io.reactivex#rxscala_2.11;0.26.1 in sbt-chain
[debug] 	[0.26.1] io.reactivex#rxscala_2.11;+
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->compile]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->master(compile)]
[info] Resolving io.reactivex#rxjava;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: io.reactivex#rxjava;1.1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: io.reactivex#rxjava;1.1.1
[debug] 	found io.reactivex#rxjava;1.1.1 in sbt-chain
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->runtime(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->compile]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->default(compile)]
[info] Resolving com.ning#async-http-client;+ ...
[debug] sbt-chain: Checking cache for: dependency: com.ning#async-http-client;+ {compile=[default(compile)]}
[debug] default-cache: cached resolved revision expired for com.ning#async-http-client;+
[info] Resolving com.ning#async-http-client;+ ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.ning#async-http-client;+ {compile=[default(compile)]}
[debug] default-cache: cached resolved revision expired for com.ning#async-http-client;+
[debug] default-cache: cached resolved revision expired for com.ning#async-http-client;+
[debug] 		tried C:\Users\Chingari\.ivy2\local\com.ning\async-http-client\[revision]\ivys\ivy.xml
[debug] 	local: no ivy file found for com.ning#async-http-client;+
[debug] default-cache: cached resolved revision expired for com.ning#async-http-client;+
[debug] 		tried https://jcenter.bintray.com/com/ning/async-http-client/[revision]/async-http-client-[revision].pom
[debug] 	jcenter: no ivy file found for com.ning#async-http-client;+
[debug] default-cache: cached resolved revision expired for com.ning#async-http-client;+
[debug] 		tried https://repo1.maven.org/maven2/com/ning/async-http-client/[revision]/async-http-client-[revision].pom
[debug] 	public: found md file for com.ning#async-http-client;+
[debug] 		=> https://repo1.maven.org/maven2/com/ning/async-http-client/1.9.38/async-http-client-1.9.38.pom (1.9.38)
[debug] downloading https://repo1.maven.org/maven2/com/ning/async-http-client/1.9.38/async-http-client-1.9.38.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/ning/async-http-client/1.9.38/async-http-client-1.9.38.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/ning/async-http-client/1.9.38/async-http-client-1.9.38.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/ning/async-http-client/1.9.38/async-http-client-1.9.38.pom
[debug] 	[SUCCESSFUL ] com.ning#async-http-client;1.9.38!async-http-client.pom(pom.original) (243ms)
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9
[debug] 		[1.9.38] com.ning#async-http-client
[debug] 	found com.ning#async-http-client;1.9.38 in public
[debug] 	[1.9.38] com.ning#async-http-client;+
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->master(compile)]
[info] Resolving io.netty#netty;3.10.5.Final ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty;3.10.5.Final {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving io.netty#netty;3.10.5.Final ...
[debug] sbt-chain-delegate: Checking cache for: dependency: io.netty#netty;3.10.5.Final {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Chingari\.ivy2\local\io.netty\netty\3.10.5.Final\ivys\ivy.xml
[debug] 	local: no ivy file found for io.netty#netty;3.10.5.Final
[debug] 		tried https://jcenter.bintray.com/io/netty/netty/3.10.5.Final/netty-3.10.5.Final.pom
[debug] 	jcenter: found md file for io.netty#netty;3.10.5.Final
[debug] 		=> https://jcenter.bintray.com/io/netty/netty/3.10.5.Final/netty-3.10.5.Final.pom (3.10.5.Final)
[debug] downloading https://jcenter.bintray.com/io/netty/netty/3.10.5.Final/netty-3.10.5.Final.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/io/netty/netty/3.10.5.Final/netty-3.10.5.Final.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/io/netty/netty/3.10.5.Final/netty-3.10.5.Final.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/io/netty/netty/3.10.5.Final/netty-3.10.5.Final.pom
[debug] 	[SUCCESSFUL ] io.netty#netty;3.10.5.Final!netty.pom(pom.original) (408ms)
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9
[debug] 	found io.netty#netty;3.10.5.Final in jcenter
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.12
[debug] 	found org.slf4j#slf4j-api;1.7.12 in sbt-chain
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-simple;+ ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-simple;+ {compile=[default(compile)]}
[debug] default-cache: cached resolved revision expired for org.slf4j#slf4j-simple;+
[info] Resolving org.slf4j#slf4j-simple;+ ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.slf4j#slf4j-simple;+ {compile=[default(compile)]}
[debug] default-cache: cached resolved revision expired for org.slf4j#slf4j-simple;+
[debug] default-cache: cached resolved revision expired for org.slf4j#slf4j-simple;+
[debug] 		tried C:\Users\Chingari\.ivy2\local\org.slf4j\slf4j-simple\[revision]\ivys\ivy.xml
[debug] 	local: no ivy file found for org.slf4j#slf4j-simple;+
[debug] default-cache: cached resolved revision expired for org.slf4j#slf4j-simple;+
[debug] 		tried https://jcenter.bintray.com/org/slf4j/slf4j-simple/[revision]/slf4j-simple-[revision].pom
[debug] 	jcenter: no ivy file found for org.slf4j#slf4j-simple;+
[debug] default-cache: cached resolved revision expired for org.slf4j#slf4j-simple;+
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-simple/[revision]/slf4j-simple-[revision].pom
[debug] 	public: found md file for org.slf4j#slf4j-simple;+
[debug] 		=> https://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.21/slf4j-simple-1.7.21.pom (1.7.21)
[debug] 	default-cache: revision in cache: org.slf4j#slf4j-simple;1.7.21
[debug] 	found org.slf4j#slf4j-simple;1.7.21 in sbt-chain
[debug] 	[1.7.21] org.slf4j#slf4j-simple;+
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.21 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.21 {compile=[compile(*), master(compile)], runtime=[runtime(*)], test=[runtime(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.21
[debug] 	found org.slf4j#slf4j-api;1.7.21 in sbt-chain
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->compile]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->master(compile)]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [test]
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->compile]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->master(compile)]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->compile]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->master(compile)]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->master]
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [optional]
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->compile]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->master(compile)]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->master]
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [test]
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->compile]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->master(compile)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->compile(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->master(compile)]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->master]
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [optional]
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#cs372s16p4_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] io.reactivex#rxscala_2.11;0.26.1!rxscala_2.11.jar
[debug] 	[NOT REQUIRED] com.ning#async-http-client;1.9.38!async-http-client.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-simple;1.7.21!slf4j-simple.jar
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] 	[NOT REQUIRED] io.reactivex#rxjava;1.1.1!rxjava.jar
[debug] 	[NOT REQUIRED] io.netty#netty;3.10.5.Final!netty.jar(bundle)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.21!slf4j-api.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] :: resolution report :: resolve 6042ms :: artifacts dl 81ms
[debug] 	report for default#cs372s16p4_2.11;1.0 compile produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-compile.xml
[debug] 	report for default#cs372s16p4_2.11;1.0 runtime produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-runtime.xml
[debug] 	report for default#cs372s16p4_2.11;1.0 test produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-test.xml
[debug] 	report for default#cs372s16p4_2.11;1.0 provided produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-provided.xml
[debug] 	report for default#cs372s16p4_2.11;1.0 optional produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-optional.xml
[debug] 	report for default#cs372s16p4_2.11;1.0 compile-internal produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-compile-internal.xml
[debug] 	report for default#cs372s16p4_2.11;1.0 runtime-internal produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-runtime-internal.xml
[debug] 	report for default#cs372s16p4_2.11;1.0 test-internal produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-test-internal.xml
[debug] 	report for default#cs372s16p4_2.11;1.0 plugin produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-plugin.xml
[debug] 	report for default#cs372s16p4_2.11;1.0 sources produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-sources.xml
[debug] 	report for default#cs372s16p4_2.11;1.0 docs produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-docs.xml
[debug] 	report for default#cs372s16p4_2.11;1.0 pom produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-pom.xml
[debug] 	report for default#cs372s16p4_2.11;1.0 scala-tool produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-scala-tool.xml
[debug] 	resolve done (6042ms resolve - 81ms download)
[info] Done updating.
