[0m[[0minfo[0m] [0mUpdating {file:/C:/dev/scala-prog-lang/cs372s16p4/}cs372s16p4...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#cs372s16p4_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3b25f365[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving io.reactivex#rxscala_2.11;+ ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.reactivex#rxscala_2.11;+ {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for io.reactivex#rxscala_2.11;+[0m
[0m[[0minfo[0m] [0mResolving io.reactivex#rxscala_2.11;+ ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: io.reactivex#rxscala_2.11;+ {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for io.reactivex#rxscala_2.11;+[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for io.reactivex#rxscala_2.11;+[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\admin\.ivy2\local\io.reactivex\rxscala_2.11\[revision]\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for io.reactivex#rxscala_2.11;+[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for io.reactivex#rxscala_2.11;+[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/io/reactivex/rxscala_2.11/[revision]/rxscala_2.11-[revision].pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for io.reactivex#rxscala_2.11;+[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/io/reactivex/rxscala_2.11/0.26.1/rxscala_2.11-0.26.1.pom (0.26.1)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache: io.reactivex#rxscala_2.11;0.26.1[0m
[0m[[0mdebug[0m] [0m	found io.reactivex#rxscala_2.11;0.26.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[0.26.1] io.reactivex#rxscala_2.11;+[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving io.reactivex#rxjava;1.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.reactivex#rxjava;1.1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: io.reactivex#rxjava;1.1.1[0m
[0m[[0mdebug[0m] [0m	found io.reactivex#rxjava;1.1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.ning#async-http-client;+ ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.ning#async-http-client;+ {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for com.ning#async-http-client;+[0m
[0m[[0minfo[0m] [0mResolving com.ning#async-http-client;+ ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.ning#async-http-client;+ {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for com.ning#async-http-client;+[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for com.ning#async-http-client;+[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\admin\.ivy2\local\com.ning\async-http-client\[revision]\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.ning#async-http-client;+[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for com.ning#async-http-client;+[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/ning/async-http-client/[revision]/async-http-client-[revision].pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.ning#async-http-client;+[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/com/ning/async-http-client/1.9.38/async-http-client-1.9.38.pom (1.9.38)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache: com.ning#async-http-client;1.9.38[0m
[0m[[0mdebug[0m] [0m	found com.ning#async-http-client;1.9.38 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[1.9.38] com.ning#async-http-client;+[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving io.netty#netty;3.10.5.Final ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.netty#netty;3.10.5.Final {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: io.netty#netty;3.10.5.Final[0m
[0m[[0mdebug[0m] [0m	found io.netty#netty;3.10.5.Final in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.12[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-simple;+ ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-simple;+ {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.slf4j#slf4j-simple;+[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-simple;+ ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.slf4j#slf4j-simple;+ {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.slf4j#slf4j-simple;+[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.slf4j#slf4j-simple;+[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\admin\.ivy2\local\org.slf4j\slf4j-simple\[revision]\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.slf4j#slf4j-simple;+[0m
[0m[[0mdebug[0m] [0mdefault-cache: cached resolved revision expired for org.slf4j#slf4j-simple;+[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-simple/[revision]/slf4j-simple-[revision].pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.slf4j#slf4j-simple;+[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.21/slf4j-simple-1.7.21.pom (1.7.21)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache: org.slf4j#slf4j-simple;1.7.21[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-simple;1.7.21 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[1.7.21] org.slf4j#slf4j-simple;+[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.21 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.21 {compile=[compile(*), master(compile)], runtime=[runtime(*)], test=[runtime(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.21[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.21 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;+->io.reactivex#rxjava;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->io.reactivex#rxscala_2.11;+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->io.netty#netty;3.10.5.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;+->org.slf4j#slf4j-api;1.7.12 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->com.ning#async-http-client;+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-simple;+->org.slf4j#slf4j-api;1.7.21 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.slf4j#slf4j-simple;+ [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->jline#jline;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#cs372s16p4_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#cs372s16p4_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.reactivex#rxscala_2.11;0.26.1!rxscala_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.ning#async-http-client;1.9.38!async-http-client.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-simple;1.7.21!slf4j-simple.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.reactivex#rxjava;1.1.1!rxjava.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.netty#netty;3.10.5.Final!netty.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.21!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1010ms :: artifacts dl 6ms[0m
[0m[[0mdebug[0m] [0m	report for default#cs372s16p4_2.11;1.0 compile produced in C:\dev\scala-prog-lang\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs372s16p4_2.11;1.0 runtime produced in C:\dev\scala-prog-lang\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs372s16p4_2.11;1.0 test produced in C:\dev\scala-prog-lang\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs372s16p4_2.11;1.0 provided produced in C:\dev\scala-prog-lang\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs372s16p4_2.11;1.0 optional produced in C:\dev\scala-prog-lang\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs372s16p4_2.11;1.0 compile-internal produced in C:\dev\scala-prog-lang\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs372s16p4_2.11;1.0 runtime-internal produced in C:\dev\scala-prog-lang\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs372s16p4_2.11;1.0 test-internal produced in C:\dev\scala-prog-lang\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs372s16p4_2.11;1.0 plugin produced in C:\dev\scala-prog-lang\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs372s16p4_2.11;1.0 sources produced in C:\dev\scala-prog-lang\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs372s16p4_2.11;1.0 docs produced in C:\dev\scala-prog-lang\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs372s16p4_2.11;1.0 pom produced in C:\dev\scala-prog-lang\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#cs372s16p4_2.11;1.0 scala-tool produced in C:\dev\scala-prog-lang\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1010ms resolve - 6ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
