[debug] :: resolving dependencies :: default#cs372s16p4$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@315e8d78
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->default(compile)]
[info] Resolving io.reactivex#rxscala_2.11;0.26.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1575ed1d
[debug] sbt-chain: module revision found in cache: io.reactivex#rxscala_2.11;0.26.1
[debug] 	found io.reactivex#rxscala_2.11;0.26.1 in sbt-chain
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->default(compile)]
[info] Resolving io.reactivex#rxjava;1.1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6488d118
[debug] sbt-chain: module revision found in cache: io.reactivex#rxjava;1.1.1
[debug] 	found io.reactivex#rxjava;1.1.1 in sbt-chain
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->default(compile)]
[info] Resolving com.ning#async-http-client;1.9.38 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1e3d9265
[debug] sbt-chain: module revision found in cache: com.ning#async-http-client;1.9.38
[debug] 	found com.ning#async-http-client;1.9.38 in sbt-chain
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->default(compile)]
[info] Resolving io.netty#netty;3.10.5.Final ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@586b32cd
[debug] sbt-chain: module revision found in cache: io.netty#netty;3.10.5.Final
[debug] 	found io.netty#netty;3.10.5.Final in sbt-chain
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-simple;1.7.21 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5a2aab91
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-simple;1.7.21
[debug] 	found org.slf4j#slf4j-simple;1.7.21 in sbt-chain
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.21 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@68c863ac
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.21
[debug] 	found org.slf4j#slf4j-api;1.7.21 in sbt-chain
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7a083bc3
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [test->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [test->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [test->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [test->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [test->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [test->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [test->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [test->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [test->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [test->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [test->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [test->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [test->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [test->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [test->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [test->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [test->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [test->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [test->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [test->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [test->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [test->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [test->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->master]
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [runtime->master]
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [optional]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [runtime-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [runtime-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [runtime-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [runtime-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [runtime-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [runtime-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [runtime-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [runtime-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [runtime-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [runtime-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [runtime-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [runtime-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [runtime-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [runtime-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [runtime-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [compile->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [runtime->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [test->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [test->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [test->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [test->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [test->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [test->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [test->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [test->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [test->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [test->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [test->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [test->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [test->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [test->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [test->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [test->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [test->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [test->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [test->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [test->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [test->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [test->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [test->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [test->master]
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [test-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [test-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxscala_2.11;0.26.1 [test-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [test-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [test-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.reactivex#rxjava;1.1.1 [test-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [test-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [test-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [test-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->com.ning#async-http-client;1.9.38 [test-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [test-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [test-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [test-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->io.netty#netty;3.10.5.Final [test-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [test-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [test-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [test-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-simple;1.7.21 [test-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test-internal->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [test-internal->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [test-internal->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#cs372s16p4$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#cs372s16p4$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] io.reactivex#rxscala_2.11;0.26.1!rxscala_2.11.jar
[debug] 	[NOT REQUIRED] io.reactivex#rxscala_2.11;0.26.1!rxscala_2.11.jar(src)
[debug] 	[NOT REQUIRED] io.reactivex#rxjava;1.1.1!rxjava.jar
[debug] 	[NOT REQUIRED] io.reactivex#rxjava;1.1.1!rxjava.jar(src)
[debug] 	[NOT REQUIRED] com.ning#async-http-client;1.9.38!async-http-client.jar(src)
[debug] 	[NOT REQUIRED] com.ning#async-http-client;1.9.38!async-http-client.jar
[debug] 	[NOT REQUIRED] io.netty#netty;3.10.5.Final!netty.jar(src)
[debug] 	[NOT REQUIRED] io.netty#netty;3.10.5.Final!netty.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-simple;1.7.21!slf4j-simple.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-simple;1.7.21!slf4j-simple.jar(src)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.21!slf4j-api.jar(src)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.21!slf4j-api.jar
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] :: resolution report :: resolve 1349ms :: artifacts dl 235ms
[debug] 	report for default#cs372s16p4$sources_2.11;1.0 compile produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4$sources_2.11-compile.xml
[debug] 	report for default#cs372s16p4$sources_2.11;1.0 runtime produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4$sources_2.11-runtime.xml
[debug] 	report for default#cs372s16p4$sources_2.11;1.0 test produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4$sources_2.11-test.xml
[debug] 	report for default#cs372s16p4$sources_2.11;1.0 provided produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4$sources_2.11-provided.xml
[debug] 	report for default#cs372s16p4$sources_2.11;1.0 optional produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4$sources_2.11-optional.xml
[debug] 	report for default#cs372s16p4$sources_2.11;1.0 compile-internal produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4$sources_2.11-compile-internal.xml
[debug] 	report for default#cs372s16p4$sources_2.11;1.0 runtime-internal produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4$sources_2.11-runtime-internal.xml
[debug] 	report for default#cs372s16p4$sources_2.11;1.0 test-internal produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4$sources_2.11-test-internal.xml
[debug] 	report for default#cs372s16p4$sources_2.11;1.0 plugin produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4$sources_2.11-plugin.xml
[debug] 	report for default#cs372s16p4$sources_2.11;1.0 sources produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4$sources_2.11-sources.xml
[debug] 	report for default#cs372s16p4$sources_2.11;1.0 docs produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4$sources_2.11-docs.xml
[debug] 	report for default#cs372s16p4$sources_2.11;1.0 pom produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4$sources_2.11-pom.xml
[debug] 	report for default#cs372s16p4$sources_2.11;1.0 scala-tool produced in C:\Users\Chingari\Desktop\comp471projects\cs372s16p4\target\resolution-cache\reports\default-cs372s16p4$sources_2.11-scala-tool.xml
[debug] 	resolve done (1349ms resolve - 235ms download)
